# Management

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/management/: AppActivity.java  DataAdapter.java  EditActivity.java  InOutActivity.java  Info.java  MainActivity.java
app/src/main/java/com/example/management/login/: LoginActivity.java  LoginFragment.java  SignUpActivity.java  User.java  WelcomeFragment.java
app/src/main/res/drawable/: back_all_money.xml  back_btn_input.xml  back_btn_output.xml  back_input_money.xml  back_out_money.xml  back_status.xml  back_status_in.xml  btn_black.xml  btn_welcome.xml  glass_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_text_snippet_24.xml  ic_edit.xml  ic_gas_station.xml  ic_money.xml  ic_plus.xml  ic_remove.xml  prgress_draw.xml  shape_back_loading.xml  shape_back_login.xml  shape_shadow.xml
app/src/main/res/layout/: activity_app.xml  activity_edit.xml  activity_in_out.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_login.xml  fragment_welcome.xml  layout_detils.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
