<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <RelativeLayout
        android:id="@+id/relative_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotationX="180"
            android:rotationY="180"
            android:src="@drawable/shape_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مدیریت مالی"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت و رصد هزینه ها و دارمد های ضروری"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btn_go_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_welcome"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="بزن بریم"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:textSize="16dp"
                android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
                android:paddingRight="16dp"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>