<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeDetils"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/relative_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_status">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بنزین"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حساب خانه"
                        android:textColor="#2C2C2C" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#E91E63"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tint="@color/white"
                            android:src="@drawable/ic_edit"
                            android:padding="8dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>


            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.000.000"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/vazir_regular"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>


        </RelativeLayout>

</RelativeLayout>